# food-delivery

./: gradle.properties  readme.MD
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ifood/: MainActivity.kt
app/src/main/java/br/com/ifood/app/di/: FoodDeliveryApp.kt  MainActivity.kt
app/src/main/java/br/com/ifood/app/main/: MainActivity.kt
app/src/main/java/br/com/ifood/features/products/data/local/: ProductDao.kt  ProductLocalDataSource.kt
app/src/main/java/br/com/ifood/features/products/data/mappers/: ProductDtoMapper.kt  ProductEntityMapper.kt  ProductMapper.kt
app/src/main/java/br/com/ifood/features/products/data/model/: ProductDto.kt  ProductEntity.kt
app/src/main/java/br/com/ifood/features/products/data/remote/: ProductRemoteDataSource.kt  ProductService.kt
app/src/main/java/br/com/ifood/features/products/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/br/com/ifood/features/products/data/utils/: NotificationService.kt
app/src/main/java/br/com/ifood/features/products/di/: ProductModule.kt
app/src/main/java/br/com/ifood/features/products/domain/model/: Product.kt
app/src/main/java/br/com/ifood/features/products/domain/usecases/: AddProductUseCase.kt  FetchProductsFromApiUseCase.kt  GetAllProductsUseCase.kt  SaveProductsToDbUseCase.kt
app/src/main/java/br/com/ifood/features/products/presentation/ui/: ProductCard.kt  ProductDetailsScreen.kt  ProductsScreen.kt
app/src/main/java/br/com/ifood/features/products/presentation/viewmodel/: ProductViewModel.kt
app/src/main/java/br/com/ifood/shared/database/: AppDatabase.kt
app/src/main/java/br/com/ifood/shared/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/br/com/ifood/shared/navigation/: AppNavigation.kt  Destinations.kt  HomeScreen.kt
app/src/main/java/br/com/ifood/shared/network/: NetworkDataSource.kt  NetworkHandler.kt  NetworkResult.kt
app/src/test/java/br/com/ifood/features/products/data/: ProductLocalDatasourceTest.kt
app/src/test/java/br/com/ifood/features/products/domain/usecases/: FetchProductsFromApiUseCaseTest.kt  GetAllProductsUseCaseTest.kt  SaveProductsToDbUseCaseTest.kt
app/src/test/java/br/com/ifood/features/products/presentation/viewmodel/: ProductViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
